# alarm-demo

./: README.md
alarm-business/: pom.xml
alarm-business/src/main/java/com/example/: AlarmMain.java
alarm-business/src/main/java/com/example/config/: AppConfig.java  HealthConfig.java  SecurityConfig.java  Test.java
alarm-business/src/main/java/com/example/controller/: AuthController.java  HelloController.java
alarm-business/src/main/resources/: application.properties  logback-spring.xml  logback.xml
alarm-common/: pom.xml
alarm-common/src/main/java/com/example/collect/: JacksonConfig.java  MetricCollect.java  MetricLogUtil.java
alarm-common/src/main/java/com/example/entity/: CommonEntity.java  CommonMetric.java  Key1.java  Key2.java  LogStashData.java  MetricBucket.java  MetricBucket_bak.java  MetricEvent.java  SubMetric.java  Test.java  ThreadPoolMetric.java
alarm-common/src/main/resources/: application-dev.yml  logback-metric.xml  logback1.xml
alarm-web/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
alarm-web/src/: App.vue
alarm-web/src/components/: LoginForm.vue
alarm-web/src/router/: index.js
alarm-web/src/services/: api.js
alarm-web/src/views/: LoginView.vue
